ImagePacker.Client/View/GalleryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local1="clr-namespace:ImagePacker.Client.ViewModel" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
  

    <Style x:Key="ImageViewer" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{Binding FullResolutionImage}"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageListView" TargetType="ListView" BasedOn="{StaticResource MaterialDesignListView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:Card Padding="2" Margin="2">
                        <Grid Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button>
                                    <materialDesign:PackIcon
                                            Kind="PreviousTitle"
                                            Height="24"
                                            Width="24" />
                                </Button>
                                <Button Grid.Column="1">
                                    <materialDesign:PackIcon
                                            Kind="NextTitle"
                                            Height="24"
                                            Width="24" />
                                </Button>
                            </Grid>
                            <Image Grid.Row="1" Source="{Binding PreviewImage}" Stretch="Uniform" />

                            <Grid Grid.Row="1" Visibility="{Binding MissingImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock>Missing image</TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding ImageUrl}" />
                                <Button Command="{Binding LocateMissingImage}">Locate</Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>