ImagePacker.Client/View/GalleryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local1="clr-namespace:ImagePacker.Client.ViewModel">

    <local1:ImgConverter x:Key="imgConverter" />

    <Style x:Key="ImageViewer" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{Binding FullResolutionImage}"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageListView" TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <UserControl>
                        <Grid Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button>before</Button>
                                <Button Grid.Column="1">after</Button>
                            </Grid>
                            <Image Grid.Row="1" Source="{Binding PreviewImage}" Stretch="Uniform" StretchDirection="DownOnly" />
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>