ImagePacker.Client/View/MainWindow.xaml

<Window x:Class="ImagePacker.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="ImagePacker" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UserControl Style="{StaticResource MenuView}" DataContext="{Binding MenuViewModel}"/>

        <UserControl Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock>Project name</TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding Project.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <TextBlock Grid.Column="4">Revision</TextBlock>
                    <TextBlock Grid.Column="6" Text="{Binding Project.Revision}"/>

                    <Button Grid.Column="7" Command="{Binding Project.IncrementRevision}" Content="Update" />
                    <Button Grid.Column="8" Command="{Binding Pack}" Content="Pack" />
                </Grid>
                
                <UserControl Style="{StaticResource ImageViewer}" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=Gallery}" />

                <UserControl Grid.Row="2">
                    <ListView  Style="{StaticResource ImageListView}" ItemsSource="{Binding Project.Files}" x:Name="Gallery" />
                </UserControl>

                <UserControl Grid.Column="1" Grid.Row="1" Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock>New keyword</TextBlock>
                            <TextBox Grid.Column="2" Text="{Binding SelectedItem.KeywordInput, ElementName=Gallery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SelectedItem.AddKeyword, ElementName=Gallery}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Grid.Column="3" Command="{Binding SelectedItem.AddKeyword, ElementName=Gallery}">Add</Button>
                        </Grid>

                        <ListView ItemsSource="{Binding SelectedItem.Keywords, ElementName=Gallery}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding}"/>
                                        <Button Grid.Column="1" Command="{Binding SelectedItem.DeleteKeyword, ElementName=Gallery}" CommandParameter="{Binding}" >Delete</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </UserControl>
            </Grid>
        </UserControl>
    </Grid>
</Window>
