ImagePacker.Client/View/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="ImagePacker.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:command="http://www.galasoft.ch/mvvmlight"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ImagePacker" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UserControl Style="{StaticResource MenuView}" DataContext="{Binding MenuViewModel}"/>

        <TextBlock 
            Grid.Row="1" Margin="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding IsProjectLoaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">Load or create a project to start</TextBlock>

        <UserControl Grid.Row="1" Margin="5" Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="10"/>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center">Project name</TextBlock>
                        <TextBox  VerticalAlignment="Center" Grid.Column="2" Text="{Binding Project.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock VerticalAlignment="Center" Grid.Column="4">Revision</TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Column="6" Text="{Binding Project.Revision}"/>

                        <Button VerticalAlignment="Center" Grid.Column="7" Command="{Binding Project.IncrementRevision}" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                            Kind="Update"
                                            Height="24"
                                            Width="24" />
                        </Button>
                    </Grid>

                </Border>

                <Border Grid.Column="2" Grid.RowSpan="2" 
                        BorderThickness="0" 
                        Visibility="{Binding IsProjectLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        IsEnabled="{Binding IsFileSelected}">
                    <UserControl >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" 
                                        materialDesign:HintAssist.Hint="New keyword"                            
                                        Text="{Binding SelectedItem.KeywordInput, ElementName=Gallery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SelectedItem.AddKeyword, ElementName=Gallery}" Key="Enter" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Button Grid.Column="1" Command="{Binding SelectedItem.AddKeyword, ElementName=Gallery}" Style="{StaticResource MaterialDesignFlatButton}" Padding="2">
                                        <materialDesign:PackIcon
                                            Kind="AddBox"
                                            Height="15"
                                            Width="15" />
                                    </Button>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1">

                                <ListView ItemsSource="{Binding SelectedItem.Keywords, ElementName=Gallery}"  HorizontalContentAlignment="Stretch">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Padding" Value="2"/>
                                            <Setter Property="Margin" Value="2"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                                <Button Grid.Column="1" VerticalAlignment="Center" Command="{Binding SelectedItem.DeleteKeyword, ElementName=Gallery}" CommandParameter="{Binding}" Padding="2">
                                                    <materialDesign:PackIcon
                                                            Kind="Trash"
                                                            Height="15"
                                                            Width="15" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </Grid>
                    </UserControl>
                </Border>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="5" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">Loading...</TextBlock>
                    <UserControl Padding="5" Style="{StaticResource ImageViewer}" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                </Grid>

                <UserControl Grid.Row="2">
                    <ListView  Style="{StaticResource ImageListView}" 
                               ItemsSource="{Binding Project.Files}" 
                               x:Name="Gallery" 
                               SelectedItem="{Binding SelectedFile, Mode=TwoWay}" />
                </UserControl>
            </Grid>
        </UserControl>
    </Grid>
</mah:MetroWindow>
