ImagePacker.Client/View/MenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style x:Key="MenuView" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Menu Visibility="Collapsed">
                            <MenuItem Header="_File">
                                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                                <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                                <MenuItem Header="_Save As" Command="{Binding SaveAsCommand}" />
                                <Separator />
                                <MenuItem Header="_Exit"  Command="{Binding ExitCommand}" />
                            </MenuItem>
                            <MenuItem Header="_Project">
                                <MenuItem Header="_Add Files" Command="{Binding AddFilesCommand}" />
                                <MenuItem Header="_Pack" Command="{Binding PackCommand}" />
                            </MenuItem>
                        </Menu>


                        <ToolBarTray Grid.Row="1" Margin="2" ToolBar.OverflowMode="Never" ToolBarTray.IsLocked="True">
                            <ToolBar>
                                <Button Command="{Binding NewCommand}">
                                    <materialDesign:PackIcon
                                            Kind="FileEdit"
                                            Height="15"
                                            Width="15" /></Button>
                                <Button Command="{Binding OpenCommand}">
                                    <materialDesign:PackIcon
                                            Kind="FolderOpen"
                                            Height="15"
                                            Width="15" /></Button>
                                <Button Command="{Binding SaveCommand}" >
                                    <materialDesign:PackIcon
                                            Kind="ContentSave"
                                            Height="15"
                                            Width="15" /></Button>
                                <Button Command="{Binding SaveAsCommand}">
                                    <materialDesign:PackIcon
                                            Kind="ContentSaveAll"
                                            Height="15"
                                            Width="15" /></Button>
                            </ToolBar>
                            <ToolBar>
                                <Button Command="{Binding AddFilesCommand}">
                                    <materialDesign:PackIcon
                                            Kind="NoteAdd"
                                            Height="15"
                                            Width="15" /></Button>
                                <Button Command="{Binding PackCommand}">
                                    <materialDesign:PackIcon
                                            Kind="FileExport"
                                            Height="15"
                                            Width="15" /></Button>
                            </ToolBar>
                        </ToolBarTray>    

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>