ImagePacker.Client/View/MenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border x:Name="Border"  CornerRadius="2" BorderThickness="1">
                        <DockPanel >
                            <ToggleButton Visibility="Collapsed"  DockPanel.Dock="Right" IsEnabled="False" IsChecked="False" ClickMode="Press">
                                <Popup x:Name="OverflowPopup" AllowsTransparency="true" Placement="Bottom" IsOpen="{Binding Path=IsOverflowOpen,RelativeSource={RelativeSource TemplatedParent}}" StaysOpen="false" Focusable="false" PopupAnimation="Slide">
                                    <Border x:Name="DropDownBorder" BorderThickness="1">
                                        <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" Margin="2" WrapWidth="200" Focusable="true"  FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" Visibility="Collapsed"/>
                                    </Border>
                                </Popup>
                            </ToggleButton>
                            <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="MenuView" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Menu>
                            <MenuItem Header="_File">
                                <MenuItem Header="_New" Command="{Binding NewCommand}" />
                                <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                                <Separator />
                                <MenuItem Header="_Exit"  Command="{Binding ExitCommand}" />
                            </MenuItem>
                            <MenuItem Header="_Project">
                                <MenuItem Header="_Add Files" Command="{Binding AddFilesCommand}" />
                            </MenuItem>
                        </Menu>


                        <ToolBarTray Grid.Row="1" Margin="2" ToolBar.OverflowMode="Never" ToolBarTray.IsLocked="True">
                            <ToolBar>
                                <Button Command="{Binding NewCommand}" Content="New"  />
                                <Button Command="{Binding OpenCommand}" Content="Open" />
                                <Button Command="{Binding SaveCommand}" Content="Save" />
                            </ToolBar>
                            <ToolBar>
                                <Button Command="{Binding AddFilesCommand}" Content="Add files" />
                            </ToolBar>
                        </ToolBarTray>    

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>